<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sherif.atbuattendance.attendance">
    <item
        android:id="@+id/submit"
        android:title="Submit Attendance"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"/>
    <item
        android:id="@+id/list"
        android:title="Course List"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:icon="@drawable/ic_alluser"/>
    <item
        android:id="@+id/home"
        android:title="ATBU E A Home"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/close"
        android:title="Sign Out"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout"/>
</menu>